<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pulp.PublicDomainPulp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pulpifier\Pulpifier\Pulpifier.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="snippets\vn-body.html" />
    <EmbeddedResource Include="snippets\header.html" />
    <EmbeddedResource Include="snippets\footer.html" />
    <EmbeddedResource Include="snippets\home.css" />
    <EmbeddedResource Include="snippets\vn.css" />
    <EmbeddedResource Include="snippets\vn.js" />
  </ItemGroup>
</Project>
